<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p8.Main8Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_color"

        tools:ignore="HardcodedText,SpUsage" />

    <com.example.slidingconflict.p8.MyColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="新闻"
        android:textSize="80sp" />
</RelativeLayout>