<?xml version="1.0" encoding="utf-8"?>
<com.example.slidingconflict.p3.StickTabLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sLayout"
    tools:context=".p3.Main3Activity">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#888"
        android:gravity="center"
        android:text="介绍"
        android:textColor="#fff"
        android:textSize="80sp"
       />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.slidingconflict.p3.StickTabLayout2>